.
в”њв”Ђв”Ђ app/                         # Next.js App Router (ENTRY POINT)
в”‚   в”њв”Ђв”Ђ (public)/                # рџЊЌ PUBLIC (SEO FIRST)
в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx           # Layout publik (Navbar, Footer, SEO base)
в”‚   в”‚   в”њв”Ђв”Ђ page.tsx             # Homepage (Landing SEO)
в”‚   в”‚   в”њв”Ђв”Ђ villas/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx         # Listing villa (SSR + filter)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ [slug]/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ page.tsx     # Detail villa (SEO + booking)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ loading.tsx  # Skeleton loading (UX + LCP)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ error.tsx    # Error boundary
в”‚   в”‚   в”њв”Ђв”Ђ blog/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx         # Blog listing
в”‚   в”‚   в”‚   в””в”Ђв”Ђ [slug]/page.tsx  # Detail artikel (SEO boost)
в”‚   в”‚   в””в”Ђв”Ђ sitemap.ts           # Dynamic sitemap (SEO)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ (admin)/                 # рџ”ђ ADMIN (PROTECTED ROUTES)
в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx           # Layout dashboard (sidebar)
в”‚   в”‚   в”њв”Ђв”Ђ login/page.tsx       # Login admin
в”‚   в”‚   в”њв”Ђв”Ђ dashboard/page.tsx   # Overview (stats)
в”‚   в”‚   в”њв”Ђв”Ђ villas/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx         # List + CRUD UI
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create/page.tsx  # Create villa
в”‚   в”‚   в”‚   в””в”Ђв”Ђ [id]/edit/page.tsx # Edit villa
в”‚   в”‚   в”њв”Ђв”Ђ bookings/page.tsx    # Leads management
в”‚   в”‚   в””в”Ђв”Ђ calendar/page.tsx    # Pricing & blocked dates
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ api/                     # API ROUTES (edge / webhook)
в”‚   в”‚   в”њв”Ђв”Ђ webhook/route.ts     # Payment / external webhook
в”‚   в”‚   в””в”Ђв”Ђ revalidate/route.ts  # ISR trigger
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ layout.tsx               # Root layout (font, provider)
в”‚   в”њв”Ђв”Ђ error.tsx                # Global error boundary
в”‚   в””в”Ђв”Ђ globals.css              # Global styling
в”‚
в”њв”Ђв”Ђ components/                  # рџ§© UI SYSTEM
в”‚   в”њв”Ђв”Ђ ui/                      # Base UI (shadcn)
в”‚   в”‚   в”њв”Ђв”Ђ button.tsx
в”‚   в”‚   в”њв”Ђв”Ђ card.tsx
в”‚   в”‚   в”њв”Ђв”Ђ dialog.tsx
в”‚   в”‚   в””в”Ђв”Ђ input.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ shared/                  # GLOBAL COMPONENT
в”‚   в”‚   в”њв”Ђв”Ђ Navbar.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Footer.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Container.tsx        # Layout wrapper
в”‚   в”‚   в””в”Ђв”Ђ WhatsAppButton.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ features/                # рџ’Ў FEATURE-BASED COMPONENTS
в”‚   в”‚   в”њв”Ђв”Ђ villas/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VillaCard.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VillaGallery.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VillaAmenities.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ VillaMap.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ booking/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BookingForm.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DatePicker.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PriceSummary.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ blog/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ArticleCard.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ sections/                # рџ§± LANDING BLOCKS
в”‚   в”‚   в”њв”Ђв”Ђ Hero.tsx
в”‚   в”‚   в”њв”Ђв”Ђ FeaturedVillas.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Testimonials.tsx
в”‚   в”‚   в””в”Ђв”Ђ CTASection.tsx
в”‚   в”‚
в”‚   в””в”Ђв”Ђ seo/                     # рџ“€ SEO COMPONENT
в”‚       в”њв”Ђв”Ђ JsonLd.tsx
в”‚       в””в”Ђв”Ђ MetaTags.tsx
в”‚
в”њв”Ђв”Ђ lib/                         # вљ™пёЏ CORE LOGIC (BACKEND SIDE)
в”‚   в”њв”Ђв”Ђ supabase/
в”‚   в”‚   в”њв”Ђв”Ђ client.ts            # Client-side supabase
в”‚   в”‚   в””в”Ђв”Ђ server.ts            # Server-side supabase (SSR)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ queries/                 # вњ… READ (DATA FETCHING)
в”‚   в”‚   в”њв”Ђв”Ђ villas.ts            # getVillas, getVillaBySlug
в”‚   в”‚   в”њв”Ђв”Ђ blog.ts              # getArticles
в”‚   в”‚   в””в”Ђв”Ђ availability.ts      # cek availability
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ actions/                 # вњ… WRITE (SERVER ACTION)
в”‚   в”‚   в”њв”Ђв”Ђ booking.ts           # create booking
в”‚   в”‚   в””в”Ђв”Ђ leads.ts             # save lead + WA trigger
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ services/                # рџ§  BUSINESS LOGIC
в”‚   в”‚   в”њв”Ђв”Ђ pricing.ts           # hitung harga dinamis
в”‚   в”‚   в”њв”Ђв”Ђ availability.ts      # merge blocked_dates + room_prices
в”‚   в”‚   в””в”Ђв”Ђ whatsapp.ts          # generate link WA
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ validations/             # рџ›ЎпёЏ VALIDATION
в”‚   в”‚   в”њв”Ђв”Ђ booking.schema.ts
в”‚   в”‚   в””в”Ђв”Ђ villa.schema.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ constants/               # static config
в”‚   в”‚   в”њв”Ђв”Ђ site.ts
в”‚   в”‚   в””в”Ђв”Ђ seo.ts
в”‚   в”‚
в”‚   в””в”Ђв”Ђ utils/
в”‚       в”њв”Ђв”Ђ format.ts            # rupiah, date
в”‚       в”њв”Ђв”Ђ slug.ts
в”‚       в””в”Ђв”Ђ helpers.ts
в”‚
в”њв”Ђв”Ђ hooks/                       # рџЄќ CUSTOM HOOKS
в”‚   в”њв”Ђв”Ђ useBooking.ts
в”‚   в””в”Ђв”Ђ useAvailability.ts
в”‚
в”њв”Ђв”Ђ types/                       # рџ“¦ TYPE SAFETY
в”‚   в”њв”Ђв”Ђ database.ts              # generated supabase types
в”‚   в”њв”Ђв”Ђ villa.ts
в”‚   в””в”Ђв”Ђ booking.ts
в”‚
в”њв”Ђв”Ђ public/                      # рџ–јпёЏ STATIC FILES
в”‚   в”њв”Ђв”Ђ images/
в”‚   в”њв”Ђв”Ђ icons/
в”‚   в””в”Ђв”Ђ favicon.ico
в”‚
в”њв”Ђв”Ђ styles/                      # рџЋЁ DESIGN SYSTEM
в”‚   в””в”Ђв”Ђ globals.css
в”‚
в”њв”Ђв”Ђ middleware.ts                # рџ”ђ PROTECT ADMIN ROUTES
в”њв”Ђв”Ђ next.config.js               # Next config (image, caching)
в”њв”Ђв”Ђ tailwind.config.ts           # Theme (olive, sage)
в”њв”Ђв”Ђ tsconfig.json                # TS strict mode
в”њв”Ђв”Ђ .env.local                   # ENV (Supabase, WA, dll)
в””в”Ђв”Ђ package.json